<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="main-container">
        <div class="login-section">
            <h3>Log in to Your Account</h3>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" id="email"required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" required>
            </div>
            <button class="btn-login" type="submit">Log In</button>
            <p>Forgot your password? <a href="#">→</a></p>
        </div>
        <div class="signup-section">
            <h3>New Here?</h3>
            <h4>Sign in to discover great Indonesian products!</h4>
            <button class="btn-signup" type="submit">Sign Up</button>
        </div>
    </div>
</body>
</html>
